# SpringBootTest

./: dump.rdb
test/: .gitignore  board.xlsx  pom.xml
test/src/main/java/com/web/test/: ServletInitializer.java  TestApplication.java
test/src/main/java/com/web/test/component/: EmailSender.java  JwtUtil.java  WebSocketEventListener.java
test/src/main/java/com/web/test/config/: BasicResponse.java  EmailSender.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
test/src/main/java/com/web/test/controller/: BoardController.java  ChatController.java  MainController.java  ProductController.java  UserController.java
test/src/main/java/com/web/test/interceptor/: JwtInterceptor.java
test/src/main/java/com/web/test/model/: Board.java  Chat.java  Email.java  MessageType.java  Product.java  User.java
test/src/main/java/com/web/test/repo/: BoardDAO.java  EmailDAO.java  ProductDAO.java  UserDAO.java
test/src/main/java/com/web/test/service/: BoardService.java  BoardServiceImpl.java  EmailService.java  EmailServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
test/src/main/resources/config/: mybatis-config.xml
test/src/main/resources/mappers/: board.xml  email.xml  product.xml  user.xml
test/src/main/webapp/WEB-INF/views/: index.jsp
test/src/test/java/com/web/test/: TestApplicationTests.java
